spring.datasource.url=jdbc:mysql://localhost:3306/curd-operations
spring.datasource.username=root
spring.datasource.password=Gulbarga@321

# hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
